/***  ROOT  ***/
:root {
    /* Colors */
    --accent-color-brass: #bfa14f;
    --accent-color-vanila: #d8d1c1;
    --accent-color-peacock: #4b7174;
    --accent-color-dark-blue: #211e3d;
    --accent-color-cream: #efe9dc;
    --accent-color-black: #000000;
    /* Typefaces */
    --display-font: 'CHICAGO moonshine demo', serif;
    --title-font: 'Elsie','Elsie Swash Caps', serif;
    --text-font: 'Montserrat', sans-serif;
    --src: url(../fonts/chicagomoonshinedemo-Regular.ttf);
    --font-size-small: 10px;
    --font-size-title: 20px;
    --font-size-text1: 16px;
    --font-size-body-text: 14px;
}

/*** general style ***/
* {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    margin: 0;
}
.dark-blue-titles{
    font-family: var(--title-font);
    font-size: var(--font-size-title);
    color: var(--accent-color-dark-blue);
    font-weight: 100;
}
.dark-blue-text{
    font-family: var(--text-font);
    font-size: var(--font-size-body-text);
    color: var(--accent-color-dark-blue);
}
.p-events-vanilla{
    text-align: right;
    font-family: var(--title-font);
    color: var(--accent-color-vanila);
    font-size: var (--font-size-text1);
    padding: 8px;
}
.title-yellow{
    font-family: var(--title-font);
    font-size: var(--font-size-title);
    color: var(--accent-color-brass);
    font-weight: 100;
}
.p-events-blue{
    font-family: var(--title-font);
    font-size: var(--font-size-text1);
    color: var(--accent-color-peacock);
    font-weight: 100;
}


/*** BACKGROUND ***/
.back{
    background: url("../images/jazz-background.svg") repeat;
    background-size: cover;
    height: 500px;
}


/*** HEADER HOMEPAGE***/
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 128px;
    background-color: var(--accent-color-vanila);
    position: fixed;
}
header .huset-h{
    grid-column: 1/2;
    height: 68px;
    width: 68px;
    align-self: center;
    margin: 0 0 0 30px;
}
header h1{
    grid-column: 2/3;
    font-family:  var(--display-font);
    font-size: 50px;
    font-weight: 100;
    align-self: center;
    padding: 0 10px 10px 10px;
}
header .login-icon{
    grid-column: 3/4;
    align-self: center;
    padding: 0 30px 0 20px;
}
header .login-icon img{
    height: 20px;
    width: 10px;
}

/*** HEADER SUBPAGES***/
.header-subpage{
    height: 80px;

}
.header-subpage .huset-h{
    height: 41px;
    margin: 0 0 0 20px;
}
.header-subpage h1{
    font-size: 35px;
    padding: 0 10px 5px 0;
}



/*** MAIN HOMEPAGE***/
#main-home{
    padding: 170px 10% 150px 10%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 7%;
}
.btn-grid{
    display: grid;
    grid-template-rows: 1fr;
}
.btn-grid span{
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    align-self: flex-end;
    padding-bottom: 5%;
    font-family: var(--display-font);
    color: var(--accent-color-vanila);
    font-size: var(--font-size-title);
}
.btn-grid img{
    grid-row: 1/2;
    grid-column: 1/2;
    border: solid var(--accent-color-brass);
    border-radius: 15px;
    overflow: hidden;
}


/*** MAIN EVENTS PAGE***/
main{
    padding-top: 80px;
}
h2{
    font-family: var(--display-font);
    font-size: var(--font-size-title);
    color: var(--accent-color-peacock);
    text-align: center;
    padding: 30px 0 50px 0;
}
#each-event{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 30px 90px 30px;
    grid-gap: 50px;
}
#each-event a{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}
#each-event a img{
    grid-column: 1/-1;
    grid-row: 1/-1;
}
#each-event a .date{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-start;
}
#each-event a .hour{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: flex-start;
}

#each-event a div{
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgba(255, 255, 255, 0.9);
    height: 30px;
    align-self: center;
}
#each-event a div h3, #each-event a div p{
    align-self: center;
    padding-left: 10px;
}



/*** MAIN EVENT-DETAIL PAGE***/

/*image and title*/
.detail-article .grid-art-img{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
}

.detail-article .artist-title{
    text-align: left;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 5px 0 5px 20px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    align-self: center;
}
.detail-article .feature-img{
    grid-column: 1/2;
    grid-row: 1/3;
}
/*main info grid*/
.detail-article .main-info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px 20px 40px 20px;
}
.detail-article .date{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 0;
}
.detail-article .hour{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 0;
    text-align: center;
}
.detail-article .door-hour{
    grid-column: 1/3;
    grid-row: 2/3;
    padding-left: 0;
}
.detail-article .venue{
    grid-column: 3/4;
    grid-row: 1/3;
    text-align: right;
    align-self: center;
}
/*button buy ticket*/
.detail-article .buy-ticket{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.detail-article .buy-ticket .btn-ticket{
    font-family: var(--title-font);
    font-size: var(--font-size-text1);
    color: var(--accent-color-brass);
    border: solid var(--accent-color-brass);
    border-radius: 8px;
    background-color: transparent;
    padding: 5px 0 5px 0;
    width:230px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}
/*button buy ticket*/
.detail-article .price-grid{
    display:grid;
    grid-template: 1fr 1fr/ 1fr;
}
.detail-article .price-grid .o-price{
    text-align: center;
    padding: 10px 0 0 0;
}
.detail-article .price-grid .d-price{
    text-align: center;
}
.detail-article .price-grid .access{
    text-align: left;
    padding: 30px 20px 5px 20px;
}
/*button event description*/
.detail-article .desc-grid{
    background-color: var(--accent-color-cream);
    display: grid;
}


/*** ASIDE All PAGES***/
aside{
    bottom: 0;
    position: fixed;
    background-color: var(--accent-color-vanila);
    height: 56px;
}
nav{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    margin: 8px 0 8px 0;
}
nav a img{
    height: 25px;
}
nav a{
    text-decoration: none;
    font-family: var(--text-font);
    color: var(--accent-color-black);
    font-size: var(--font-size-small);
    text-align: center;
}



